server {
    listen 80;
    server_name ~^(?<container>.+)browsers.acooldomain.co$;
    resolver 127.0.0.11 ipv6=off;
    location /{
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://$container;
    }
}